<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ayan's Personal Site</title>
</head>

<body>
  <!-- <nav class="crumb">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Career</a></li>
    </ul>
  </nav> -->
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQFgp-VpNKe6Hg/profile-displayphoto-shrink_200_200/0?e=1605139200&v=beta&t=ELhN6LxeXArHSbplVyRt7EjPovkSgOfrivVA84_K_CM" alt="image"></td>
        <td>
          <h1>Ayan Pramanik</h1>
          <p><em>Co-founder and Chief CTO of <strong>Unique Design</strong></em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <p>My name is <em><strong>Ayan Pramanik</strong></em>. I am a Senior Process Executive of Cognizant Technology Solutions, works under the project named "<strong>Kantar Media</strong>" as media classifier.</p>
  <hr>
  <h3>My Eduction</h3>
  <ul>
    <li>I started my early education at <a href="#">Sishu Kakoli</a> in the year 1991.</li>
    <li>I started my secondary education at <a href="#">Santipur Municipal High School</a> from the year 1997 till 2005 when I passed Higher secondary education.</li>
    <li>I started my graduation from the year 2006 at <a href="#">Mrinalini Dutta Mahavidyapith</a> till 2009 in which year I passed by gradudation.</li>
  </ul>
  <hr>
  <h3>My Career</h3>
  <ul>
    <li>I started my first job at <em><strong>Prime Focus</strong></em>, Mumbai, in the year 2013.</li>
  </ul>
  <hr>
  <ul>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <td>
      <tr>
        <td>Microsoft Word</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft Excel</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft Powerpoint</td>
        <td>⭐⭐⭐</td>
      </tr>
    </td>
  </table>
</body>

</html>
